XFPINLoginSample/Views/CreatePINPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="XFPINLoginSample.Views.CreatePINPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:pinview="clr-namespace:XFPINView;assembly=XFPINView"
    xmlns:vm="clr-namespace:XFPINLoginSample.ViewModels"
    Title="{Binding Title}"
    ios:Page.UseSafeArea="true">
    <ContentPage.BindingContext>
        <vm:CreatePINPageViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid Margin="20,40,20,20" VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--  New PIN Entry Box  -->
            <StackLayout Grid.Row="0" Spacing="15">
                <Label HorizontalTextAlignment="Center" Text="Enter new PIN" />
                <pinview:PINEntryControl
                    x:Name="newPINEntryControl"
                    PINValue="{Binding NewPIN}"
                    Style="{StaticResource PINEntryControlStyle}" />
            </StackLayout>

            <!--  Confirm PIN Entry Box  -->
            <StackLayout
                Grid.Row="1"
                Margin="0,40,0,0"
                Spacing="15">
                <Label HorizontalTextAlignment="Center" Text="Confirm PIN" />
                <pinview:PINEntryControl
                    x:Name="confirmPINEntryControl"
                    AutoDismissKeyboard="True"
                    PINValue="{Binding ConfirmPIN}"
                    Style="{StaticResource PINEntryControlStyle}" />
            </StackLayout>

            <!--  SAVE Button  -->
            <Button
                Grid.Row="2"
                Command="{Binding SavePINCommand}"
                Style="{StaticResource ButtonStyle}"
                Text="SAVE"
                VerticalOptions="End" />
        </Grid>
    </ContentPage.Content>
</ContentPage>
