Sample/XFPINLoginSample/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application
    x:Class="XFPINLoginSample.App"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:local="clr-namespace:XFPINLoginSample"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pinview="clr-namespace:XFPINView;assembly=XFPINView"
    mc:Ignorable="d">
    <Application.Resources>

        <Color x:Key="PrimaryColor">#2196F3</Color>
        <Color x:Key="PrimaryDarkColor">#1976D2</Color>
        <Color x:Key="PrimaryLightColor">#eef7fe</Color>
        <Color x:Key="PrimaryTintColor">#FFFFFF</Color>
        <Color x:Key="PageBackgroundColor">#FFFFFF</Color>
        <Color x:Key="NavigationBarColor">#2196F3</Color>
        <Color x:Key="PrimaryTextColor">#3f3f3f</Color>
        <Color x:Key="SecondaryTextColor">#6e6e6e</Color>
        <Color x:Key="SubTextColor">#969696</Color>
        <Color x:Key="OverlayTextColor">#FFFFFF</Color>
        <Color x:Key="TransperantBackgroundColor">#56000000</Color>
        <Color x:Key="SeparatorLineColor">#ececec</Color>

        <!--  Sets the colors of Navigationbar's (Toolbar's) TextColor and Background Color  -->
        <!--  For ToolbarItems icon color, Android requires platform specific twiks which is handles separately by DependencyService  -->
        <Style TargetType="NavigationPage">
            <Setter Property="BarBackgroundColor" Value="{DynamicResource NavigationBarColor}" />
            <Setter Property="BarTextColor" Value="{DynamicResource PrimaryTintColor}" />
        </Style>

        <Style x:Key="BigLabelStyle" TargetType="Label">
            <Setter Property="FontSize" Value="Large" />
            <Setter Property="TextColor" Value="{DynamicResource PrimaryTextColor}" />
        </Style>

        <Style x:Key="SubLabelStyle" TargetType="Label">
            <Setter Property="FontSize" Value="Small" />
            <Setter Property="TextColor" Value="{DynamicResource SubTextColor}" />
        </Style>
        <Style x:Key="HorizontalSeparatorLineStyle" TargetType="BoxView">
            <Setter Property="HeightRequest" Value="1" />
            <Setter Property="BackgroundColor" Value="{DynamicResource SeparatorLineColor}" />
        </Style>

        <Style x:Key="VerticalSeparatorLineStyle" TargetType="BoxView">
            <Setter Property="WidthRequest" Value="1" />
            <Setter Property="BackgroundColor" Value="{DynamicResource SeparatorLineColor}" />
        </Style>

        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="BorderColor" Value="{DynamicResource PrimaryColor}" />
            <Setter Property="TextColor" Value="{DynamicResource PrimaryDarkColor}" />
            <Setter Property="BackgroundColor" Value="{DynamicResource PrimaryLightColor}" />
            <Setter Property="BorderWidth" Value="1" />
            <Setter Property="HeightRequest" Value="50" />
        </Style>

        <Style x:Key="PINEntryControlStyle" TargetType="pinview:PINEntryControl">
            <Setter Property="BoxSize" Value="50" />
            <Setter Property="BoxShape" Value="Circle" />
            <Setter Property="PINLength" Value="{x:Static local:App.PINLength}" />
            <Setter Property="Color" Value="{DynamicResource PrimaryColor}" />
            <Setter Property="BoxBackgroundColor" Value="{DynamicResource PrimaryLightColor}" />
        </Style>
    </Application.Resources>
</Application>