Sample/XFPINLoginSample/Views/SampleViews/AutoDismissKeyboardSampleView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="XFPINLoginSample.Views.SampleViews.AutoDismissKeyboardSampleView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:system="clr-namespace:System;assembly=netstandard"
    xmlns:xfpinview="clr-namespace:XFPINView;assembly=XFPINView">
    <ContentView.Content>
        <Frame BorderColor="{StaticResource ColorB}" Style="{StaticResource SampleViewsContainerFrameStyle}">
            <StackLayout Spacing="0">
                <Label BackgroundColor="{StaticResource LightColorB}" Style="{StaticResource SampleViewsHeaderLabelStyle}">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="AutoDismissKeyboard" />
                            <Span Text="{x:Static system:Environment.NewLine}" />
                            <Span FontSize="Small" Text="When set to True, Keyboard will be automatically dismissed when all charecter input entries completed" />
                            <Span Text="{x:Static system:Environment.NewLine}" />
                            <Span FontSize="Small" Text="Type all chars to see this behaviour" />
                            <Span Text="{x:Static system:Environment.NewLine}" />
                            <Span FontSize="Small" Text="Type : Boolean" />
                            <Span Text="{x:Static system:Environment.NewLine}" />
                            <Span FontSize="Small" Text="Default : False" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

                <StackLayout Padding="{StaticResource ContentPadding}">
                    <Label HorizontalTextAlignment="Center" Text="AutoDismissKeyboard = False (Default)" />
                    <xfpinview:PINView
                        x:Name="pinView1"
                        AutoDismissKeyboard="False"
                        BoxBackgroundColor="{StaticResource LightColorB}"
                        Style="{StaticResource PINViewStyle}"
                        Color="{StaticResource ColorB}" />


                    <Label
                        Margin="0,20,0,0"
                        HorizontalTextAlignment="Center"
                        Text="AutoDismissKeyboard = True" />
                    <xfpinview:PINView
                        x:Name="pinView2"
                        AutoDismissKeyboard="True"
                        BoxBackgroundColor="{StaticResource LightColorB}"
                        Style="{StaticResource PINViewStyle}"
                        Color="{StaticResource ColorB}" />
                </StackLayout>
            </StackLayout>
        </Frame>
    </ContentView.Content>
</ContentView>
