Sample/XFPINLoginSample/Views/SampleViews/BoxBackgroundColorSampleView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="XFPINLoginSample.Views.SampleViews.BoxBackgroundColorSampleView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:system="clr-namespace:System;assembly=netstandard"
    xmlns:xfpinview="clr-namespace:XFPINView;assembly=XFPINView">
    <ContentView.Content>
        <Frame BorderColor="{StaticResource ColorA}" Style="{StaticResource SampleViewsContainerFrameStyle}">

            <StackLayout Spacing="0">

                <Label BackgroundColor="{StaticResource LightColorA}" Style="{StaticResource SampleViewsHeaderLabelStyle}">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="BoxBackgroundColor" />
                            <Span Text="{x:Static system:Environment.NewLine}" />
                            <Span FontSize="Small" Text="Type : Color" />
                            <Span Text="{x:Static system:Environment.NewLine}" />
                            <Span FontSize="Small" Text="Default : Color.Transparent" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

                <StackLayout Padding="0,20,0,0">
                    <Label
                        Margin="0,20,0,0"
                        HorizontalTextAlignment="Center"
                        Text="BoxBackgroundColor = #FFE5E5" />
                    <xfpinview:PINView
                        x:Name="pinView1"
                        BoxBackgroundColor="#FFE5E5"
                        Style="{StaticResource PINViewStyle}"
                        Color="#FF0000" />

                    <Label
                        Margin="0,20,0,0"
                        HorizontalTextAlignment="Center"
                        Text="BoxBackgroundColor = #DCEDC8" />
                    <xfpinview:PINView
                        x:Name="pinView2"
                        BoxBackgroundColor="#DCEDC8"
                        Style="{StaticResource PINViewStyle}"
                        Color="#33691E" />

                    <Frame
                        Margin="20"
                        Padding="0,20"
                        BackgroundColor="Black"
                        CornerRadius="10"
                        HasShadow="False">
                        <StackLayout>
                            <Label
                                HorizontalTextAlignment="Center"
                                Text="Dark Theme"
                                TextColor="#989898" />
                            <Label
                                Margin="0,20,0,0"
                                HorizontalTextAlignment="Center"
                                Text="BoxBackgroundColor = #181818"
                                TextColor="#989898" />
                            <xfpinview:PINView
                                x:Name="pinView3"
                                BoxBackgroundColor="#181818"
                                BoxFocusColor="Yellow"
                                HeightRequest="100"
                                Style="{StaticResource PINViewStyle}"
                                Color="#989898" />
                        </StackLayout>
                    </Frame>
                </StackLayout>

            </StackLayout>
        </Frame>
    </ContentView.Content>
</ContentView>
