Sample/XFPINLoginSample/Views/SampleViews/BoxFocusAnimationSampleView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="XFPINLoginSample.Views.SampleViews.BoxFocusAnimationSampleView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:system="clr-namespace:System;assembly=netstandard"
    xmlns:xfpinview="clr-namespace:XFPINView;assembly=XFPINView">
    <ContentView.Content>
        <StackLayout Spacing="0">

            <Label Style="{StaticResource SampleViewsHeaderLabelStyle}">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="BoxFocusAnimation" />
                        <Span Text="{x:Static system:Environment.NewLine}" />
                        <Span FontSize="Small" Text="Type : Enum [ None, ZoomInOut, ScaleUp ]" />
                        <Span Text="{x:Static system:Environment.NewLine}" />
                        <Span FontSize="Small" Text="Default : None" />
                        <Span Text="{x:Static system:Environment.NewLine}" />
                        <Span
                            FontAttributes="Bold"
                            FontSize="Small"
                            Text="Tap on below boxes to see the animation" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>

            <StackLayout Padding="{StaticResource ContentPadding}">

                <Label HorizontalTextAlignment="Center" Text="BoxFocusAnimation = ZoomInOut" />
                <xfpinview:PINView
                    x:Name="pinView1"
                    BoxFocusAnimation="ZoomInOut"
                    IsPassword="True"
                    Style="{StaticResource PINViewStyle}" />


                <Label HorizontalTextAlignment="Center" Text="BoxFocusAnimation = ScaleUp" />
                <xfpinview:PINView
                    x:Name="pinView2"
                    BoxFocusAnimation="ScaleUp"
                    BoxSpacing="10"
                    IsPassword="True"
                    Style="{StaticResource PINViewStyle}" />


            </StackLayout>

        </StackLayout>
    </ContentView.Content>
</ContentView>
