Sample/XFPINLoginSample/Views/SampleViews/BoxSpacingSampleView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="XFPINLoginSample.Views.SampleViews.BoxSpacingSampleView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:system="clr-namespace:System;assembly=netstandard"
    xmlns:xfpinview="clr-namespace:XFPINView;assembly=XFPINView">
    <ContentView.Content>
        <StackLayout>

            <Label Style="{StaticResource SampleViewsHeaderLabelStyle}">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="BoxSpacing" />
                        <Span Text="{x:Static system:Environment.NewLine}" />
                        <Span FontSize="Small" Text="Type : double" />
                        <Span Text="{x:Static system:Environment.NewLine}" />
                        <Span FontSize="Small" Text="Default : 5" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>

            <StackLayout Padding="{StaticResource ContentPadding}">
                <Label HorizontalTextAlignment="Center" Text="BoxSpacing = 5 (Default)" />
                <xfpinview:PINView x:Name="pinView1" Style="{StaticResource PINViewStyle}" />

                <Label
                    Margin="0,20,0,0"
                    HorizontalTextAlignment="Center"
                    Text="BoxSpacing = 20" />
                <xfpinview:PINView
                    x:Name="pinView2"
                    BoxSpacing="20"
                    Style="{StaticResource PINViewStyle}" />

                <Label
                    Margin="0,20,0,0"
                    HorizontalTextAlignment="Center"
                    Text="BoxSpacing = 30" />
                <xfpinview:PINView
                    x:Name="pinView3"
                    BoxSpacing="30"
                    Style="{StaticResource PINViewStyle}" />
            </StackLayout>

        </StackLayout>
    </ContentView.Content>
</ContentView>
