Sample/XFPINLoginSample/Views/SampleViews/BoxShapeSampleView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="XFPINLoginSample.Views.SampleViews.BoxShapeSampleView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:system="clr-namespace:System;assembly=netstandard"
    xmlns:xfpinview="clr-namespace:XFPINView;assembly=XFPINView">
    <ContentView.Content>
        <Frame BorderColor="{StaticResource PrimaryColor}" Style="{StaticResource SampleViewsContainerFrameStyle}">
            <StackLayout>
                <Label Style="{StaticResource SampleViewsHeaderLabelStyle}">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="BoxShape" />
                            <Span Text="{x:Static system:Environment.NewLine}" />
                            <Span FontSize="Small" Text="Type : Enum [ Squere, RoundCorner, Circle ]" />
                            <Span Text="{x:Static system:Environment.NewLine}" />
                            <Span FontSize="Small" Text="Default : Circle" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

                <StackLayout Padding="{StaticResource ContentPadding}">
                    <Label HorizontalTextAlignment="Center" Text="BoxShape = Squere" />
                    <xfpinview:PINView
                        BoxShape="Squere"
                        PINValue="123"
                        Style="{StaticResource PINViewStyle}" />
                    <Label
                        Margin="0,20,0,0"
                        HorizontalTextAlignment="Center"
                        Text="BoxShape = RoundCorner" />
                    <xfpinview:PINView
                        BoxShape="RoundCorner"
                        PINValue="123"
                        Style="{StaticResource PINViewStyle}" />

                    <Label
                        Margin="0,20,0,0"
                        HorizontalTextAlignment="Center"
                        Text="BoxShape = Circle (Default)" />
                    <xfpinview:PINView
                        BoxShape="Circle"
                        PINValue="123"
                        Style="{StaticResource PINViewStyle}" />
                </StackLayout>
            </StackLayout>
        </Frame>
    </ContentView.Content>
</ContentView>
