Sample/XFPINLoginSample/Views/SampleViews/InputPINProgramaticallySampleView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="XFPINLoginSample.Views.SampleViews.InputPINProgramaticallySampleView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:system="clr-namespace:System;assembly=netstandard"
    xmlns:xfpinview="clr-namespace:XFPINView;assembly=XFPINView">
    <ContentView.Content>
        <Frame BorderColor="{StaticResource ColorC}" Style="{StaticResource SampleViewsContainerFrameStyle}">
            <StackLayout Spacing="0">
                <Label BackgroundColor="{StaticResource LightColorC}" Style="{StaticResource SampleViewsHeaderLabelStyle}">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Programatically Input PIN" />
                            <Span Text="{x:Static system:Environment.NewLine}" />
                            <Span FontSize="Small" Text="From XAML" />
                            <Span Text="{x:Static system:Environment.NewLine}" />
                            <Span FontSize="Small" Text="From XAML.cs (Page Backend)" />
                            <Span Text="{x:Static system:Environment.NewLine}" />
                            <Span FontSize="Small" Text="From ViewModel via Binding" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

                <StackLayout Padding="0,20,0,0" Spacing="30">
                    <StackLayout Orientation="Vertical">
                        <Label
                            Margin="0,0,0,15"
                            HorizontalTextAlignment="Center"
                            Text="Assigned from XAML" />

                        <!--<Label
                            Margin="0,15,0,0"
                            HorizontalTextAlignment="Center"
                            Text="PINValue = 123" />
                        <xfpinview:PINView
                            IsPassword="False"
                            PINValue="123"
                            BoxBackgroundColor="{StaticResource LightColorC}"
                            Color="{StaticResource ColorC}"
                            Style="{StaticResource PINViewStyle}" />-->

                        <!--<Label
                            Margin="0,15,0,0"
                            HorizontalTextAlignment="Center"
                            Text="PINValue = 12345" />-->
                        <xfpinview:PINView
                            BoxBackgroundColor="{StaticResource LightColorC}"
                            IsPassword="False"
                            PINValue="12345"
                            Style="{StaticResource PINViewStyle}"
                            Color="{StaticResource ColorC}" />

                        <!--<Label
                            Margin="0,15,0,0"
                            HorizontalTextAlignment="Center"
                            Text="PINValue = 12345678" />
                        <xfpinview:PINView
                            IsPassword="False"
                            PINValue="12345678"
                            BoxBackgroundColor="{StaticResource LightColorC}"
                            Color="{StaticResource ColorC}"
                            Style="{StaticResource PINViewStyle}" />-->
                    </StackLayout>

                    <BoxView BackgroundColor="{StaticResource SeparatorLineColor}" HeightRequest="1" />

                    <StackLayout Orientation="Vertical">
                        <Label
                            Margin="0,0,0,15"
                            HorizontalTextAlignment="Center"
                            Text="Assigned from XAML.cs (Page backend)" />
                        <!--<xfpinview:PINView
                            x:Name="pinView1"
                            IsPassword="False"
                            BoxBackgroundColor="{StaticResource LightColorC}"
                            Color="{StaticResource ColorC}"
                            Style="{StaticResource PINViewStyle}" />-->

                        <xfpinview:PINView
                            x:Name="pinView2"
                            BoxBackgroundColor="{StaticResource LightColorC}"
                            IsPassword="False"
                            Style="{StaticResource PINViewStyle}"
                            Color="{StaticResource ColorC}" />

                        <!--<xfpinview:PINView
                            x:Name="pinView3"
                            IsPassword="False"
                            BoxBackgroundColor="{StaticResource LightColorC}"
                            Color="{StaticResource ColorC}"
                            Style="{StaticResource PINViewStyle}" />-->
                    </StackLayout>

                    <BoxView BackgroundColor="{StaticResource SeparatorLineColor}" HeightRequest="1" />

                    <StackLayout>
                        <Label
                            Margin="0,0,0,15"
                            HorizontalTextAlignment="Center"
                            Text="Property Binding from ViewModel" />

                        <xfpinview:PINView
                            BoxBackgroundColor="{StaticResource LightColorC}"
                            IsPassword="True"
                            PINValue="{Binding PIN1}"
                            Style="{StaticResource PINViewStyle}"
                            Color="{StaticResource ColorC}" />

                        <xfpinview:PINView
                            BoxBackgroundColor="{StaticResource LightColorC}"
                            IsPassword="False"
                            PINInputType="Numeric"
                            PINValue="{Binding PIN2}"
                            Style="{StaticResource PINViewStyle}"
                            Color="{StaticResource ColorC}" />

                        <Button
                            Margin="30,20"
                            BackgroundColor="{StaticResource LightColorC}"
                            BorderColor="{StaticResource ColorC}"
                            Command="{Binding InputPINProgramaticallyCommand}"
                            FontSize="Medium"
                            Style="{StaticResource ButtonStyle}"
                            Text="{Binding InputPINButtonText}"
                            TextColor="{StaticResource ColorC}" />
                    </StackLayout>
                </StackLayout>
            </StackLayout>
        </Frame>
    </ContentView.Content>
</ContentView>
