Sample/XFPINLoginSample/Views/SampleViews/IsPasswordSampleView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="XFPINLoginSample.Views.SampleViews.IsPasswordSampleView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:system="clr-namespace:System;assembly=netstandard"
    xmlns:xfpinview="clr-namespace:XFPINView;assembly=XFPINView">
    <ContentView.Content>
        <StackLayout>

            <Label Style="{StaticResource SampleViewsHeaderLabelStyle}">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="IsPassword" />
                        <Span Text="{x:Static system:Environment.NewLine}" />
                        <Span FontSize="Small" Text="Type : Boolean" />
                        <Span Text="{x:Static system:Environment.NewLine}" />
                        <Span FontSize="Small" Text="Default : True" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>

            <StackLayout Padding="{StaticResource ContentPadding}">
                <Label HorizontalTextAlignment="Center" Text="IsPassword = True (Default)" />

                <xfpinview:PINView
                    x:Name="pinView1"
                    IsPassword="True"
                    Style="{StaticResource PINViewStyle}" />

                <Label
                    Margin="0,20,0,0"
                    HorizontalTextAlignment="Center"
                    Text="IsPassword = False" />

                <xfpinview:PINView
                    x:Name="pinView2"
                    IsPassword="False"
                    Style="{StaticResource PINViewStyle}" />
            </StackLayout>

        </StackLayout>
    </ContentView.Content>
</ContentView>
