Sample/XFPINLoginSample/Views/SampleViews/PINLengthSampleView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="XFPINLoginSample.Views.SampleViews.PINLengthSampleView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:system="clr-namespace:System;assembly=netstandard"
    xmlns:xfpinview="clr-namespace:XFPINView;assembly=XFPINView">
    <ContentView.Content>
        <StackLayout>

            <Label Style="{StaticResource SampleViewsHeaderLabelStyle}">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="PINLength" />
                        <Span Text="{x:Static system:Environment.NewLine}" />
                        <Span FontSize="Small" Text="Type : Integer" />
                        <Span Text="{x:Static system:Environment.NewLine}" />
                        <Span FontSize="Small" Text="Default : 4" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>

            <StackLayout Padding="{StaticResource ContentPadding}">
                <Label HorizontalTextAlignment="Center" Text="PINLength = 4 (Default)" />
                <xfpinview:PINView
                    x:Name="pinView1"
                    BoxBackgroundColor="{DynamicResource PrimaryLightColor}"
                    BoxShape="Circle"
                    Color="{DynamicResource PrimaryColor}" />

                <Label
                    Margin="0,20,0,0"
                    HorizontalTextAlignment="Center"
                    Text="PINLength = 5" />
                <xfpinview:PINView
                    x:Name="pinView2"
                    PINLength="5"
                    Style="{StaticResource PINViewStyle}" />

                <Label
                    Margin="0,20,0,0"
                    HorizontalTextAlignment="Center"
                    Text="PINLength = 6" />
                <xfpinview:PINView
                    x:Name="pinView3"
                    PINLength="6"
                    Style="{StaticResource PINViewStyle}" />
            </StackLayout>

        </StackLayout>
    </ContentView.Content>
</ContentView>
